VITE_REACT_API_URL=https://adijaya-9725-adijayaa.up.railway.app/api
# https://api.rynx.my.id/
VITE_REACT_API_STORAGE_URL= https://res.cloudinary.com/dvvmjf9ze/image/upload
# https://api.rynx.my.id/storage

